# FrenchPastryXML

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frenchpastryxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frenchpastryxml/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/frenchpastryxml/fragment/: HomeFragment.kt  MainSliderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/frenchpastryxml/view/: MainActivity.kt
app/src/main/res/drawable/: back_image_button.xml  back_navigation_icons.xml  back_top_bar_icons.xml  cake.xml  circle_shape.xml  drawer_icon.xml  main.xml  notification_ic.xml  pastry.xml  profile.xml  purple_shadow.xml  shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frenchpastryxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
